PORT=3000
WHATSAPP_TOKEN=EAAshpZAkqvOUBPUGn3ie8PxJy9XCv442mYO4YJM1Dpp0vd2mb8TMe08pvY8ke1eiSoTvllFLhgr0A3FZBuGATfXuSo50EJpNPoRgSMWebV8nzVgKEvxqzlpXNH130TZBVoYqM3sBmBKuM9gZCL8sivND6POG2P0Ha2sXWi6P3iwKtaK75QnfiH3qOjz6ZBA5fOwG3fD7V6Fn2A2LBg6SQXiZCUO8wgd4771zwfCMAJEiB5YG4ZD
WHATSAPP_VERIFY_TOKEN=nyay-verify-token
GEMINI_API_KEY=AIzaSyDfrQIQ_YsFQywWIvrhXO-ZcRmIXcP-mAE
PHONE_NUMBER_ID=747214011811667